<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.988235 0.988235 0.980392 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 19.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.988235 0.988235 0.980392 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 19.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 19.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.988235 0.988235 0.980392 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Medium - 19.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.988235 0.988235 0.980392 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 19.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.176471 0.164706 0.180392 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.988235 0.988235 0.980392 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.988235 0.988235 0.980392 0.1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTFontSizeModifier</key>
	<integer>7</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 17.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 17.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 17.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 17.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 21.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 31.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText - 25.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 17.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.176471 0.164706 0.180392 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.424672 0.424672 0.424672 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.756863 0.752941 0.752941 0.1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.988235 0.988235 0.980392 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.356863 0.34902 0.360784 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.988235 0.988235 0.980392 0.1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.988235 0.596078 0.403922 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.847059 0.4 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.447059 0.439216 0.447059 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.447059 0.439216 0.447059 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.447059 0.439216 0.447059 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.470588 0.862745 0.909804 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.470588 0.862745 0.909804 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.670588 0.615686 0.94902 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.670588 0.615686 0.94902 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.662745 0.862745 0.462745 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.662745 0.862745 0.462745 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.670588 0.615686 0.94902 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.670588 0.615686 0.94902 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.470588 0.862745 0.909804 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.470588 0.862745 0.909804 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.988235 0.988235 0.980392 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.988235 0.988235 0.980392 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 0.380392 0.533333 1</string>
		<key>xcode.syntax.number</key>
		<string>0.670588 0.615686 0.94902 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.988235 0.988235 0.980392 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 0.380392 0.533333 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.847059 0.4 1</string>
		<key>xcode.syntax.url</key>
		<string>0.470588 0.862745 0.909804 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>HackNerdFontComplete-Regular - 21.0</string>
		<key>xcode.syntax.character</key>
		<string>HackNerdFontComplete-Regular - 21.0</string>
		<key>xcode.syntax.comment</key>
		<string>HackNerdFontComplete-Regular - 21.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>HackNerdFontComplete-Regular - 21.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>HackNerdFontComplete-Regular - 21.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>HackNerdFontComplete-Regular - 21.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>HackNerdFontComplete-Regular - 21.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>HackNerdFontComplete-Regular - 21.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>HackNerdFontComplete-Regular - 21.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>HackNerdFontComplete-Regular - 21.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>HackNerdFontComplete-Regular - 21.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>HackNerdFontComplete-Regular - 21.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>HackNerdFontComplete-Regular - 21.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>HackNerdFontComplete-Italic - 21.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>HackNerdFontComplete-Regular - 21.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>HackNerdFontComplete-Regular - 21.0</string>
		<key>xcode.syntax.keyword</key>
		<string>HackNerdFontComplete-Regular - 21.0</string>
		<key>xcode.syntax.number</key>
		<string>HackNerdFontComplete-Regular - 21.0</string>
		<key>xcode.syntax.plain</key>
		<string>HackNerdFontComplete-Regular - 21.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>HackNerdFontComplete-Regular - 21.0</string>
		<key>xcode.syntax.string</key>
		<string>HackNerdFontComplete-Regular - 21.0</string>
		<key>xcode.syntax.url</key>
		<string>HackNerdFontComplete-Regular - 21.0</string>
	</dict>
</dict>
</plist>
